-url 网址
-w 窗口宽度
-h 窗口高度
-title 窗口标题
-fullwindow 1 全屏显示
-ResizeMode  -1,0,1,2,3   默认为-1
 //     -1 没有标题，不能调整大小
 //     0, 不能调整窗口的大小。 最小化 和 最大化 按钮不显示在标题栏中。
 //     1, 一个窗口仅可以最小化和还原。 最小化 和 最大化 按钮是显示，但仅限于 最小化 按钮才可用。
 //     2,可以调整窗口的大小。 最小化 和 最大化 按钮都显示并启用。
 //     3 可以调整窗口的大小。 最小化 和 最大化 按钮都显示并启用。 大小调整手柄将显示在窗口的右下角。


-ShowInTaskbar 1=状态栏显示，0=默认隐藏
-Stretch 0,1,2,3
        //    0= 内容保持其原始大小。   
        //     1=调整内容大小以填充目标尺寸。 不保留纵横比。    
        //     2=在保留内容原有纵横比的同时调整内容的大小，以适合目标尺寸。    
        //     3=在保留内容原有纵横比的同时调整内容的大小，以填充目标尺寸。 如果目标矩形的纵横比不同于源矩形的纵横比，则对源内容进行剪裁以适合目标尺寸。
   
-NetworkCaching=1000 网络缓存默认1000ms ，值越小实时性越好，但是很小了播放会很卡，一般建议100-300之间
WPFRTSP -url http://127.0.0.1 -w 500 -h 400 -title 本地测试
WPFRTSP -url http://192.168.0.110:8088/upload/1.mp4 -title 测试视频 -ResizeMode 2 -ShowInTaskbar 1
WPFRTSP -url D:\演示项目\WebApi\Upload\1.mp4 -w 500 -h 400 -title 本地测试
